<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D5175B1-AF65-4624-1EA9-895792378621" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69465DE1-9875-D5A3-73C4-933174761738" name="BOOKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF5A6252-53E9-AD36-497F-369F920AFAB5" name="BOOKING SERVICE ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9FCE9DF-7927-3BFA-4DAA-445982194F9D" name="BOOKING SERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDA851BA-DC8F-E3D7-2E8D-94C389A700A1" name="EVENT PACKAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE794E45-2441-37C0-7AE4-C5B3C2782E75" name="GUEST_ATTENDANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3E692DF-B620-3852-C9A9-816633AEC030" name="GUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83D8E37E-A10B-794C-9575-5CCA2959E6CC" name="PAYMENT TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03085061-ECCF-0A29-D0C0-CDF31D26F232" name="REVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCEE7038-109B-2D2C-BDDA-CFD92D9AEADA" name="SERVICE ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DB3DB61-08EA-7065-930F-431005E63A4E" name="SERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9E37CCD-537B-56D3-99F9-307F86ABDAC3" name="SYSTEM SETTINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B4F8DB1-36B6-38C8-676E-F313AB1395A5" name="THEMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="767DFCCC-14D9-D82E-8ACB-4C05D3A7092D" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EF309AA5-A07E-7DD5-A46D-61FBB001E566" name="booking_guests_booking_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="C3E692DF-B620-3852-C9A9-816633AEC030"/>
   <object objectType="Relation" objectID="3199A7EC-FF9A-6D82-FDB6-ECF97273702A" name="booking_services_booking_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="C9FCE9DF-7927-3BFA-4DAA-445982194F9D"/>
   <object objectType="Relation" objectID="3B0699C2-1A24-6A0D-207B-C64EEB745B80" name="bookings_user_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="767DFCCC-14D9-D82E-8ACB-4C05D3A7092D" propertyTargetId="69465DE1-9875-D5A3-73C4-933174761738"/>
   <object objectType="Relation" objectID="0FF01586-B5BC-F42B-BA5B-046378B046E6" name="bsi_booking_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="CF5A6252-53E9-AD36-497F-369F920AFAB5"/>
   <object objectType="Relation" objectID="EA1B5811-5C5C-3610-EC2E-B2FF3F165CC0" name="bsi_service_item_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="DCEE7038-109B-2D2C-BDDA-CFD92D9AEADA" propertyTargetId="CF5A6252-53E9-AD36-497F-369F920AFAB5"/>
   <object objectType="Relation" objectID="6FE3DD23-58A3-91A5-13D2-D7468D22AC92" name="payment_transactions_booking_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="83D8E37E-A10B-794C-9575-5CCA2959E6CC"/>
   <object objectType="Relation" objectID="8AEEC350-E960-1774-3D49-7B3CE0F01D09" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="1D5175B1-AF65-4624-1EA9-895792378621" propertyTargetId="C9E37CCD-537B-56D3-99F9-307F86ABDAC3"/>
   <object objectType="Relation" objectID="861F1D90-6D86-EFAA-22BF-71C39154C9A4" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="1D5175B1-AF65-4624-1EA9-895792378621" propertyTargetId="767DFCCC-14D9-D82E-8ACB-4C05D3A7092D"/>
   <object objectType="Relation" objectID="6170263B-5AD1-DA63-D729-DD7F8E726FC4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="6B4F8DB1-36B6-38C8-676E-F313AB1395A5"/>
   <object objectType="Relation" objectID="52CDF687-CFF5-FF4E-3CB5-71DD3DE63048" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="69465DE1-9875-D5A3-73C4-933174761738" propertyTargetId="DDA851BA-DC8F-E3D7-2E8D-94C389A700A1"/>
   <object objectType="Relation" objectID="598D9296-D83B-C402-5EA7-F99BF365AB0C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="CF5A6252-53E9-AD36-497F-369F920AFAB5" propertyTargetId="2DB3DB61-08EA-7065-930F-431005E63A4E"/>
   <object objectType="Relation" objectID="FE7119C6-DF8E-D6B2-C602-65556BFAEF34" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="FE794E45-2441-37C0-7AE4-C5B3C2782E75" propertyTargetId="C3E692DF-B620-3852-C9A9-816633AEC030"/>
   <object objectType="Relation" objectID="09D20C4A-5AB9-BA31-96AE-E6AA55F10C5D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="FE794E45-2441-37C0-7AE4-C5B3C2782E75" propertyTargetId="69465DE1-9875-D5A3-73C4-933174761738"/>
   <object objectType="Relation" objectID="18A87EBB-67D4-C84F-8AD7-CB4D16D79B5B" name="reviews_package_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="DDA851BA-DC8F-E3D7-2E8D-94C389A700A1" propertyTargetId="03085061-ECCF-0A29-D0C0-CDF31D26F232"/>
   <object objectType="Relation" objectID="56972B05-8832-4DA2-E696-DCA75411B28F" name="reviews_user_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="767DFCCC-14D9-D82E-8ACB-4C05D3A7092D" propertyTargetId="03085061-ECCF-0A29-D0C0-CDF31D26F232"/>
   <object objectType="Relation" objectID="B49FC7C2-7D86-6337-7657-BFAC2F85E920" name="service_items_service_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C07B78BD-C120-D04E-1943-98E00941D61D" propertySourceId="2DB3DB61-08EA-7065-930F-431005E63A4E" propertyTargetId="DCEE7038-109B-2D2C-BDDA-CFD92D9AEADA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
